Hostname -I



nohup python my.py > /usr/local/python/xxf/my.log 2>&1 &

pwd

nvidia-smi


conda env list

ps aux
ps -ef|grep python
killall -9 python

conda list

scp /home/work/source.txt work@192.168.0.10:/home/work/   #把本地的source.txt文件拷贝到192.168.0.10机器上的/home/work目录下

scp work@192.168.0.10:/home/work/source.txt /home/work/   #把192.168.0.10机器上的source.txt文件拷贝到本地的/home/work目录下

scp work@192.168.0.10:/home/work/source.txt work@192.168.0.11:/home/work/   #把192.168.0.10机器上的source.txt文件拷贝到192.168.0.11机器的/home/work目录下

scp -r /home/work/sourcedir work@192.168.0.10:/home/work/   #拷贝文件夹，加-r参数


新服务器
pytorch-gpu
Cd.. 回到主目录
/mnt/data.common/agreewithu，自己的文件夹


torch.cuda.set_device("cuda:0")


